https://dany-simonov.github.io/Benefit-portal/#/employee/catalog
https://dany-simonov.github.io/Benefit-portal/#/employee/allocate

ОШИБКА

Failed to load resource: the server responded with a status of 404 (Not Found)
2BenefitCatalog.tsx:35 Uncaught TypeError: Cannot read properties of undefined (reading 'count')
    at BenefitCatalog.tsx:35:10
    at mountMemo (chunk-R6S4VRB5.js?v=bb94e392:12194:27)
    at Object.useMemo (chunk-R6S4VRB5.js?v=bb94e392:12518:24)
    at useMemo (chunk-3TFVT2CW.js?v=bb94e392:1094:29)
    at BenefitCatalog (BenefitCatalog.tsx:24:25)
    at renderWithHooks (chunk-R6S4VRB5.js?v=bb94e392:11548:26)
    at mountIndeterminateComponent (chunk-R6S4VRB5.js?v=bb94e392:14926:21)
    at beginWork (chunk-R6S4VRB5.js?v=bb94e392:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-R6S4VRB5.js?v=bb94e392:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-R6S4VRB5.js?v=bb94e392:3699:24)
chunk-R6S4VRB5.js?v=bb94e392:14032 The above error occurred in the <BenefitCatalog> component:

    at BenefitCatalog (http://localhost:8084/Benefit-portal/src/components/employee/BenefitCatalog.tsx:32:39)
    at BenefitCatalog
    at RenderedRoute (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/react-router-dom.js?v=bb94e392:4088:5)
    at Outlet (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/react-router-dom.js?v=bb94e392:4494:26)
    at main
    at div
    at div
    at EmployeeLayout (http://localhost:8084/Benefit-portal/src/pages/employee/EmployeeLayout.tsx:30:47)
    at ProtectedRoute (http://localhost:8084/Benefit-portal/src/components/ProtectedRoute.tsx:24:34)
    at RenderedRoute (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/react-router-dom.js?v=bb94e392:4088:5)
    at Routes (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/react-router-dom.js?v=bb94e392:4558:5)
    at Router (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/react-router-dom.js?v=bb94e392:4501:15)
    at HashRouter (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/react-router-dom.js?v=bb94e392:5283:5)
    at AuthProvider (http://localhost:8084/Benefit-portal/src/contexts/AuthContext.tsx:55:32)
    at Provider (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=bb94e392:38:15)
    at TooltipProvider (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=bb94e392:63:5)
    at QueryClientProvider (http://localhost:8084/Benefit-portal/node_modules/.vite/deps/@tanstack_react-query.js?v=bb94e392:2932:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-R6S4VRB5.js?v=bb94e392:14032
chunk-R6S4VRB5.js?v=bb94e392:9129 Uncaught TypeError: Cannot read properties of undefined (reading 'count')
    at BenefitCatalog.tsx:35:10
    at mountMemo (chunk-R6S4VRB5.js?v=bb94e392:12194:27)
    at Object.useMemo (chunk-R6S4VRB5.js?v=bb94e392:12518:24)
    at useMemo (chunk-3TFVT2CW.js?v=bb94e392:1094:29)
    at BenefitCatalog (BenefitCatalog.tsx:24:25)
    at renderWithHooks (chunk-R6S4VRB5.js?v=bb94e392:11548:26)
    at mountIndeterminateComponent (chunk-R6S4VRB5.js?v=bb94e392:14926:21)
    at beginWork (chunk-R6S4VRB5.js?v=bb94e392:15914:22)
    at beginWork$1 (chunk-R6S4VRB5.js?v=bb94e392:19753:22)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=bb94e392:19198:20)






Итоговые изменения в «Каталоге льгот» и «Распределении баллов»
1. Удалены карточки «в разработке»:

💬 Консультация психолога (в разработке)

2. Все консультационные услуги — лимит 15 000 баллов

3. Добавлены две новые категории и их услуги

Осознанность:

🧘 Консультация с инструктором практик осознанности — Навыки концентрации и стрессоустойчивости

❤️ Консультация с экспертом по сексуальным отношениям — Поддержка и советы по вопросам интимной жизни

🎯 Сессия с коучем (ICF) — Помощь в достижении целей и развитии навыков

Как быть взрослым:

🐾 Консультация с экспертом по уходу за домашним животным — Советы по воспитанию и заботе о животным

⚖️ Консультация юриста — Юридическая помощь в личных вопросах

💰 Консультация эксперта по личным финансам — Поддержка и советы по управлению финансами

Здоровье:

🏋️ Консультация или онлайн-тренировка с фитнес-тренером
Лимит: 15 000 баллов
Персональные тренировки для здоровья и прогресса
1 партнеров

🥗 Консультация по здоровому образу жизни
Лимит: 15 000 баллов
Рекомендации по питанию, активности и профилактике
1 партнеров



4. Короткие описания для раздела «Распределить баллы»:

🧘 Навыки концентрации и стрессоустойчивости

❤️ Поддержка и советы по вопросам интимной жизни

🎯 Помощь в достижении целей и развитии навыков

🐾 Советы по воспитанию и заботе о животном

⚖️ Юридическая помощь в личных вопросах

💰 Поддержка и советы по управлению финансами

Короткие описания
🏋️ Консультация/онлайн-тренировка с фитнес-тренером
 Персональные тренировки для здоровья и прогресса.

🥗 Консультация по ЗОЖ
 Рекомендации по питанию, активности и профилактике.

❤️ Консультация по сексуальным отношениям
 Поддержка и советы по вопросам интимной жизни.

🎯 Сессия с коучем (ICF)
 Помощь в достижении целей и развитию навыков.

🧘 Консультация по практикам осознанности
 Навыки концентрации и стрессоустойчивости.

💬 Консультация психолога
 Эмоциональная поддержка и профилактика выгорания.

🐾 Консультация по уходу за питомцем
 Советы по воспитанию и заботе о животном.

⚖️ Консультация юриста
 Юридическая помощь в личных вопросах.

💰 Консультация по личным финансам
 Поддержка и советы по управлению финансами.



Здоровье:

Консультация или онлайн-тренировка в фитнес-тренером
Краткое описание Персональная работа с тренером под ваши цели и состояние здоровья. Помогает безопасно начать тренировки или ускорить прогресс.
Описание:
Помощь выработке персонального плана физической нагрузки для
оптимального поддержания здоровья:
• Определение оптимальной физической нагрузки под цели
• Разработка персонального плана тренировок
• Занятия для похудения / набора мышечной массы
• Подбор активности под индивидуальные особенности здоровья
• Отработка техники выполнения физических
упражнений
• Подбор разных направлений активности
• Мотивация на регулярные занятия спортом
Преимущества:
-Индивидуальный план без «проб и ошибок»
-Меньше риск травм за счёт правильной техники
-Ощутимый прогресс по цели (вес/выносливость/сила)
- Поддержка и мотивация от специалиста.

Консультация по здоровому образу жизни

Краткое описание: Поддержка здоровья через питание, физическую активность и профилактику заболеваний. Подходит для повышения энергии и качества жизни.
Описание:
Помощь в сохранении здоровья:
• подбор здорового питания, помощь в коррекции веса
• подбор программы физической нагрузки
• работа с нарушениями сна, психосоматическими проявлениями
• повышение иммунитета, профилактика хронических заболеваний
• адаптация организма к последствиям тяжёлых заболеваний
Преимущества:
Повышение энергии и работоспособности
Улучшение качества сна и общего состояния
Снижение риска заболеваний
Формирование здоровых привычек

Осознанность:
Консультация с экспертом по сексуальным отношениям
Краткое описание: Поддержка в улучшении качества сексуальной жизни и взаимопонимания с партнёром. Конфиденциально и бережно.
Описание: 
Помощь в налаживании качества сексуальной жизни:
• особенности физиологии их влияние на качество секса
• принятие себя
• разнообразие взаимодействий между партнёрами
• общие вопросы секспросвета

Преимущества: 

-Снижение тревоги и зажимов
-Больше доверия и открытости с партнёром
-Безопасные и комфортные практики
-Рост уверенности в себе

Сессия с коучем (ICF)

Краткое описание: Развитие навыков и достижение целей в работе и жизни. Подходит для повышения эффективности, преодоления барьеров и поиска мотивации.
Описание:
Помощь в достижении целей и повышении эффективности:
• выработка новых привычек и форматов поведения
• развитие soft skills
• структурирование и планирование
• адаптация к изменениям
• работа с сопротивлением и откладыванием
• работа над стратегическими целями
• поиск смыслов
Преимущества:
Повышение личной эффективности
Развитие гибких навыков
Лёгкая адаптация к изменениям
Повышение мотивации и осознанности

Консультация с инструктором практик осознанности (mindfulness)
Краткое описание:  Осознанность для концентрации и стрессоустойчивости — навыки, которые применимы и в работе, и в жизни. Подходит для профилактики выгорания.
Описание:
Практики тренировки внимания, навыков осознанности, повышения
стрессоустойчивости:
• повышение уровня продуктивности и концентрации
• улучшение навыков стрессоустойчивости
• эффективное переключение между задачами
• переход к лучшему пониманию себя, коллег, близких
• положительное влияние на ментальное здоровье и самочувствие
Преимущества:
-Спокойнее переживать стрессы
- Легче держать фокус
-Быстрее переключаться между задачами
-Улучшение общего самочувствия и настроения.
Консультация психолога

Краткое описание: Поддержка в любых эмоциональных и личных вопросах, помощь в преодолении стрессов и поиске ресурсов. Подходит для профилактики выгорания и повышения качества жизни.
Описание:
Помощь в решении вопросов эмоционального состояния и переживаний:
• семейные и партнёрские отношения / отношения с детьми
• самооценка, уверенность в себе
• принятие решений и выбор, смысл жизни и ценности
• настроение и стресс, профилактика выгорания
• вопросы карьеры и профессиональной самореализации
• переживание утраты (горевание)
• тревожность и страхи
Преимущества:
Улучшение эмоционального состояния
Повышение устойчивости к стрессам
Поддержка в сложных жизненных ситуациях
Помощь в принятии решений и поиске ценностей

Как быть взрослым?
Консультация с экспертом по уходу за домашним животным

Краткое описание (2 предложения). Помощь в понимании поведения и потребностей питомца. Поддержка в воспитании и подготовке к изменениям (переезд, перелёт, появление ребёнка).
Описание: 
Помощь в налаживании взаимодействия с домашними животными:
• Условия содержания
• Воспитание щенка/котёнка
• Послушание животного
• Разнообразие жизни животного
• Деструктивное поведение животного
• Агрессивное поведение животного
• Страхи животного
• Отношения между несколькими животными
• Животное и ребенок (взаимоотношения)
• Подготовка к временному расставанию с животным
• Подготовка к перелету, переезду
Преимущества: 
Более спокойное поведение питомца; меньше проблем дома (порча вещей, агрессия); безопасное взаимодействие с детьми; легче переносить переезды и перелёты.
Консультация юриста

Краткое описание: Юридическая поддержка по личным вопросам (кроме трудового права). Подходит для защиты интересов, оптимизации документов и урегулирования споров.
Описание:
Помощь в решении правовых вопросов физического лица:
• жилищное право и ЖКХ
• защита прав потребителей
• семейное право
• вопросы автоюристики
• порядок оформления налоговых вычетов
• споры с третьими лицами
• социальные пособия и льготы
Преимущества:
Защита интересов и прав
Экономия времени и денег на решении юридических вопросов
Снижение риска ошибок в документах
Повышение уверенности в правовой защищённости
Консультация эксперта по личным финансам

Краткое описание: Финансовое планирование и поддержка в управлении деньгами. Подходит для оптимизации бюджета и достижения целей.
Описание:
Помощь в решении вопросов личных финансов:
• постановка личных финансовых целей
• анализ бюджета, рекомендации по оптимизации доходов и расходов
• подбор инструментов для управления вложениями
• рекомендации по управлению кредитной нагрузкой
• взаимодействие с банками
Преимущества:
Эффективное распределение бюджета
Оптимизация доходов и расходов
Повышение финансовой грамотности
Уверенность в достижении финансовых целей

